{
  // Cloudflare Workers — static assets deployment
  // Deploy: npm run deploy (builds to ./dist, then wrangler deploy)
  "name": "site-gustavo-gonik",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./dist"
  }
}
